# GLTest

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boa/gltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boa/gltest/datasource/api/: GetItemsApiImpl.java  GetItemsResponse.java  NullListener.java
app/src/main/java/com/boa/gltest/datasource/api/retrofit/: GetItemsRequest.java
app/src/main/java/com/boa/gltest/datasource/preferences/: GetItemPrefImpl.java
app/src/main/java/com/boa/gltest/global/: App.java
app/src/main/java/com/boa/gltest/global/di/: DetailComponent.java  DetailModule.java  ListComponent.java  ListModule.java  MainModule.java  RootComponent.java
app/src/main/java/com/boa/gltest/global/model/: Item.java
app/src/main/java/com/boa/gltest/interactor/: Executor.java  GetItemInteractor.java  GetItemsInteractor.java  Interactor.java  MainThread.java  ShowItemInteractor.java
app/src/main/java/com/boa/gltest/interactor/impl/: MainThreadDelayedImpl.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/boa/gltest/navigator/: ShowItemClickedImpl.java
app/src/main/java/com/boa/gltest/repository/: ItemRepository.java
app/src/main/java/com/boa/gltest/repository/cachepolicy/: CachePolicy.java  NoCachePolicy.java  TimedCachePolicy.java
app/src/main/java/com/boa/gltest/ui/base/: BaseActivity.java  BaseContract.java
app/src/main/java/com/boa/gltest/ui/feature/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/boa/gltest/ui/feature/list/: ListActivity.java  ListContract.java  ListPresenter.java
app/src/main/java/com/boa/gltest/ui/render/: ItemRenderer.java  ItemRendererBuilder.java
app/src/main/java/com/boa/gltest/usecase/: GetItem.java  GetItems.java  ShowItemClicked.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  row_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boa/gltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
