buildscript {
    ext.retrofit_version = "2.5.0"
    ext.butterknife_version = "6.0.0"
    ext.dagger_version = "2.15"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
